<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="design.css">
</head>

<style>
    *{

        text-decoration: none;
    }

    
    body{

        background-image: url(design-picture/code.jpeg);
        image-resolution: 72dpi;
    }
    p{
       margin: 0px;
       color: white;
       margin-bottom: 10px;
       
    }
    .main-container{

        background-color: black;
        display: grid;
        grid-template-columns: 250px 100px ;
        width: 300px;
        align-items: center;
        justify-content: center;
        padding: 50px 60px;
        margin: auto auto;
        border-radius: 10px;
       
      
    }
    .picture{

        width: 100px;


    }
    .photo{
        width: 100%;
        border-radius: 10%;
       
        
    }
    .name{

        color: orange;
    }
    .age{

        color: white;
    }
    .course{

        color: green;
    }
    .header{

        width: 100%;
        background-color: black;
        height: 72px;
        display: block;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;

    
        
    }
    a{

        color: white;
        margin-left: 15px;
    }
    .skills-container{
        display: grid;
        grid-template-columns: 250px 250px 250px  ;
        grid-column-gap: 10px;
        justify-content: center;
        


    }

    
    .muikbang-picture{
        width: 100%;
    }
    .skills{

        background-color: black;
        width: 100%;
        height: 65px;
        font-size: 45px;
       justify-content: center;
       display: grid;
       margin-top: 30px ;
       margin-bottom: 20px;
       width: 100%;

    
    }



</style>


<body>
    <div class="header"> 
 
        <div class="anchor"> 
            <a href="">HOME</a>
            <a href="">CONTACT</a>
            <a href="">ABOUT</a>
        </div>
        
     

    </div>

    <div class="main-container">

      
        <div class="name-and-infromation">
            <p class="name">
                Hi, I'm Frederick Asingayan Anddres
            </p>
            <p class="age">19 Years old</p>
            <p class="course">BSIT 2nd year Student</p>
        </div>
        <div class="picture">
            <img class="photo"  src="design-picture/Screenshot 2024-02-25 064651.png">
        </div>
    </div>
    <div class="skills">

        <p> skills </p>

    </div>

    <div class="skills-container"> 
        <div class="food-container">

            <img class="muikbang-picture" src="design-picture/food.jpg" alt="error">
          
        </div>

        <div class="food-container">

            <img class="muikbang-picture" src="design-picture/food.jpg" alt="error">
          
        </div>
        <div class="food-container">

            <img class="muikbang-picture" src="design-picture/food.jpg" alt="error">
          
        </div>
        <div class="food-container">

            <img class="muikbang-picture" src="design-picture/food.jpg" alt="error">
          
        </div>
        <div class="food-container">

            <img class="muikbang-picture" src="design-picture/food.jpg" alt="error">
          
        </div>

        <div class="food-container">

            <img class="muikbang-picture" src="design-picture/food.jpg" alt="error">
          
        </div>


    
     


   
        


    </div>
    
   
</body>
</html>